<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="#000"
                app:expandedTitleGravity="center_horizontal"
                app:expandedTitleMargin="56dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="600"
                app:statusBarScrim="#000">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/germany"
                    app:layout_collapseMode="parallax" />


                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:drawableEnd="@drawable/ic_star"
                    android:layout_gravity="end"
                    android:background="@drawable/tab_color_background"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    style="@style/FontStyle"
                    android:text="@string/wörterbuch"
                    android:textColor="@color/gold"
                    android:textSize="18sp"/>




                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:theme="@style/myToolBar" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:animateLayoutChanges="true"
                    android:animationCache="true"
                    android:background="@drawable/tab_color_background"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabTextColor="#fff"
                    app:tabIndicatorColor="@color/cardview_light_background"
                    app:tabSelectedTextColor="@color/cardview_light_background"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="0dp"
                    app:tabTextAppearance="@style/TabPager" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />



        <EditText
            android:id="@+id/edTextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/search_box"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_white"/>

        <Button
            android:id="@+id/btnVoiceSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/tab_color_background"
            android:drawableEnd="@drawable/ic_mic"
            android:gravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        app:menu="@menu/menu_navigaiton_drawer"
        android:id="@+id/navigationViewMain"
        app:headerLayout="@layout/header_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>








